[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=yaph
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lpthread
ldflags=\s\s

[General]
AMChanged=false
author=Proxy Labs
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=yaph@proxylabs.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,yaph/Makefile.am,yaph/docs/Makefile.am,yaph/docs/en/Makefile.am
modifyMakefiles=true
project_name=YAPH
project_type=normal_c
short_info=
sub_dir=yaph/
version=0.91
version_control=None

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=yaph.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=yaph
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[yaph.kdevprj]
dist=true
install=false
install_location=
type=DATA

[yaph/Makefile.am]
files=yaph/main.c,yaph/content_utils.c,yaph/definitions.h,yaph/functions.h,yaph/globals.h,yaph/includes.h,yaph/init.c,yaph/log.c,yaph/tcp_utils.c,yaph/threads.c,yaph/yaph.conf,yaph/yaph.h
sub_dirs=
type=prog_main

[yaph/content_utils.c]
dist=true
install=false
install_location=
type=SOURCE

[yaph/definitions.h]
dist=true
install=false
install_location=
type=HEADER

[yaph/docs/Makefile.am]
sub_dirs=
type=normal

[yaph/docs/en/Makefile.am]
sub_dirs=
type=normal

[yaph/functions.h]
dist=true
install=false
install_location=
type=HEADER

[yaph/globals.h]
dist=true
install=false
install_location=
type=HEADER

[yaph/includes.h]
dist=true
install=false
install_location=
type=HEADER

[yaph/init.c]
dist=true
install=false
install_location=
type=SOURCE

[yaph/log.c]
dist=true
install=false
install_location=
type=SOURCE

[yaph/main.c]
dist=true
install=false
install_location=
type=SOURCE

[yaph/tcp_utils.c]
dist=true
install=false
install_location=
type=SOURCE

[yaph/threads.c]
dist=true
install=false
install_location=
type=SOURCE

[yaph/yaph.conf]
dist=true
install=true
install_location=/etc/yaph.conf
type=DATA

[yaph/yaph.h]
dist=true
install=false
install_location=
type=HEADER
